<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="imagem/png" href="/assets/image 27.png" />

    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/component/header.css">
    <link rel="stylesheet" href="/component/letters-selector.css">
    <link rel="stylesheet" href="/component/group-letters.css">
    <title>Docs</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo-title">
            <img class="logo" src="/assets/image 27.png" alt="Logo do Site">
            <span class="title-nav">Simple Doc</span>
        </a>
        <nav class="header -nav -doc">
            <a class="sobre-button" href="/pages/error_404.html">Sobre</a>
            <a class="docs-button" href="/pages/doc-selector.html">Docs</a>
            <a class="contato-button" href="/pages/error_404.html">Contato</a>
        </nav>
    </header>
    <section class="letter-selector">
        <div class="letters">
            <a href="#a" class="letter -a">A</a>
            <a href="#" class="letter -b">B</a>
            <a href="#" class="letter -c">C</a>
            <a href="#" class="letter -d">D</a>
            <a href="#" class="letter -e">E</a>
            <a href="#" class="letter -f">F</a>
            <a href="#" class="letter -g">G</a>
            <a href="#" class="letter -h">H</a>
            <a href="#" class="letter -i">I</a>
            <a href="#" class="letter -j">J</a>
            <a href="#" class="letter -k">K</a>
            <a href="#" class="letter -l">L</a>
            <a href="#" class="letter -m">M</a>
            <a href="#" class="letter -n">N</a>
            <a href="#" class="letter -o">O</a>
            <a href="#" class="letter -p">P</a>
            <a href="#" class="letter -q">Q</a>
            <a href="#" class="letter -r">R</a>
            <a href="#" class="letter -s">S</a>
            <a href="#" class="letter -t">T</a>
            <a href="#" class="letter -u">U</a>
            <a href="#" class="letter -v">V</a>
            <a href="#" class="letter -w">W</a>
            <a href="#" class="letter -x">X</a> 
            <a href="#" class="letter -y">Y</a>
            <a href="#" class="letter -z">Z</a>
        </div> 
        <img src="/assets/html.png" alt="html logo" width="50px" height="50px" class="logo-language">
    </section>
    <article class="group-letters">
        <section id="a" class="group -a">
            <div class="title-group">
                <span class="letter -a">A</span>
            </div>
            <div class="link-group">
                <a href="#">Link teste</a>
            </div>
        </section>
    </article>
</body>
</html>